<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mp3 Album</title>
    <style>
        * {
            text-align: center;
            margin: 0%;
            padding: 0%;
            background-color: darkgoldenrod;
        }
        audio {
            background-color: rgba(39, 18, 155, 0.877);
            margin-top: 100px;
            margin-left: 30px;
            padding: 10px;
        }
        h1 {
            color: rgb(236, 184, 14);
            background-color: rgba(14, 87, 223, 0.808);
            width: 100vw;
            height: 10vh;
            padding: 30px;
        }
        input {
            margin-left: 70%;
            margin-top: 20px;
            width: 250px;
            padding: 10px;
            background-color: azure;
            border-radius: 50px;
        }
        button {
            width: 90px;
            padding: 5px;
            background-color: coral;
            border-radius: 50px;
            cursor: pointer;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <div>
       <h1>Mp3 Ringtone download And can Play </h1>
    </div>
    <div>
        <input type="search" placeholder="Searh Mp3 Song">
        <button>search</button>
    </div>
    <div>
        <img src="./istockphoto-1139194864-170667a.jpg">
        <img src="./istockphoto-1364595306-170667a.jpg">
    </div>
      <audio controls muted class="audio">
        <source src="./willy_william-voodoo.mp3">
      </audio>

      <audio controls muted>
         <source src="./kabhitohpaasmereaao-3366.mp3.crdownload">
      </audio>

      <audio controls muted>
         <source src="./meintenusamjhawankiunpluggedhussnainlahoriringtone-3859.mp3.crdownload">
      </audio>

      <audio controls muted>
        <source src="./record20161105130945-24127.mp3.crdownload">
      </audio>

       <audio controls muted>
          <source src="./saraswathi-ringtone-55221 (1).mp3.crdownload">
      </audio>

      <audio controls muted>
         <source src="./saraswathi-ringtone-55221.mp3.crdownload">
      </audio>

        <audio controls muted >
          <source src="./shiv-tandav-female-version-ringtone-54475-55101.mp3.crdownload">
        </audio>

        <audio controls muted>
            <source src="./shree-krishna-serial-bgm-55799.mp3.crdownload">
        </audio>
  
        <audio controls muted >
           <source src="./sonia-jasa-dil-ha-mara-yar-ka-6747.mp3.crdownload">
        </audio>
        
          <audio controls muted >
            <source src="./tu-hai-ki-nahi-mujse-hi-aaj-mujko-wapking-cc-7536.mp3.crdownload">
          </audio>
  
        <audio controls muted>
           <source src="./willy_william-voodoo.mp3">
        </audio>
  
        <audio controls muted >
           <source src="./saraswathi-ringtone-55221.mp3.crdownload">
        </audio>
  
        <audio controls muted>
          <source src="./jhanvi-happy-tune-bg-score-mirchifun-mobi-14125.mp3.crdownload">
        </audio>
  
         <audio controls muted>
            <source src="./saraswathi-ringtone-55221 (1).mp3.crdownload">
        </audio>
  
        <audio controls muted>
           <source src="./Unconfirmed 834190.crdownload">
        </audio>
        <div class="footer">

        </div>
</body>
</html>